<snippet>
    <content><![CDATA[
${1:checkstyle}: {
    dir: ['${2:directory}'],
    options: {
        bin: '${3:bin/phpcs}',
        standard: '${4:PSR2}'
    }
}$0
]]></content>
    <tabTrigger>grunt-phpcs-checkstyle</tabTrigger>
    <scope>source.js</scope>
</snippet>
